
<div>

  <table class="table" id="pricing-page">
  <thead>
    <tr>
      <th class="supplier-name-field"></th>
      <th></th>
      <th>SKU</th>
      <th>Case Cost (Foreign)</th>
      <th>Exchange Rate</th>
      <th>Case Cost (Domestic)</th>
      <th>Case Size</th>
      <th>Unit Cost</th>
      <th>Retail Price</th>
      <th>Margin(%)</th>
      <th></th>
    </tr>
  </thead>

  <%= for supplier <- @suppliers do %>
    <tbody class="supplier-row" id="supplier_<%= supplier.id%>" data-id="<%= supplier.id %>">
      <tr>
        <td class="supplier-name-field" colspan="10"><%= supplier.name %></td>
      </tr>

      <%= for product <- supplier.products do %>
        <%= render(PhxInPlaceDemoWeb.PageView, "product_row_partial.html", product: product, conn: @conn) %>
        </tr>

      <% end %>
    </tbody>
  <% end %>

</table>

</div>
